{
  "name": "whatsapp-bot",
  "version": "2.0.0",
  "description": "Bot WhatsApp para receber fotos e salvar localmente",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.36.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
